
filetype off
call pathogen#runtime_append_all_bundles()
filetype plugin on

set nolist
"set nonumber
set tabstop=4
set shiftwidth=4
set softtabstop=4

set writebackup
set backup

set gdefault
set nohlsearch

noremap <space> <C-d>
noremap <C-space> <C-u>
nmap j gj
nmap k gk

set autowrite
au FocusLost * :wa

set suffixes=.bak,~,.swp,.o,.log,.class,.bbl,.dvi,.log,.aux

map <leader>u :GundoToggle

function TrimWhiteSpace()
    %s/\s*$//
    ''
endfunction
map <leader>w :call TrimWhiteSpace()<CR>

map <leader>u :GundoToggle<CR>

let g:proj_flags="gimsvt"
"unmap <silent> <leader>p
map <silent> <leader>p <Plug>ToggleProject
