
" Whitespace preferences
set nolist
set tabstop=4
set shiftwidth=4
set softtabstop=4

" No line numbering for console version (overridden for GUI)
set nonumber

" Remove trailing whitespace
function TrimWhiteSpace()
    %s/\s*$//
    ''
endfunction
map <leader>w :call TrimWhiteSpace()<CR>

" Less annoying search defaults
set gdefault
set nohlsearch

" Don't beep at me
set vb
set noerrorbells

" Extra movement keys
noremap <space> <C-d>
noremap <C-space> <C-u>
nmap j gj
nmap k gk

" Auto-save
set backupcopy=yes
set writebackup
set backup
set autowrite
au FocusLost * :wa

" Ignore swap files unless I restore manually
au SwapExists * let v:swapchoice='e'

" Low priority file suffixes
set suffixes=.bak,~,.swp,.o,.log,.class,.bbl,.dvi,.log,.aux

" GUndo
map <leader>u :GundoToggle<CR>

" Project.vim
let g:proj_flags="gimsvt"
map <silent> <leader>p <Plug>ToggleProject

